...#.abu.dhabi.kick.#...................................................
........................................................................
...................D1.....aC0...........................................
...................*$bpm:120............................................
........................................................................
........................................................................
...3U8..................................................................
.....:90ia0.............................................................
........................................................................
...7Ua........5Ua.......................................................
....*:01cc0....*:91i.0..................................................
........................................................................
....2U.........3U.......................................................
.....*:01C.0.....:B1D.0.................................................
........................................................................
...4Uc........9Ug.......................................................
.....:91bd0....*:B1Ee0..................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................