........................................................................
........................................................................
........................................................................
...................#.Aninha.Metal.Drum.#................................
.......aC4..............................................................
........3...............................................................
.....1R5J...............................................................
......4B3...............................................................
.....aV1.....................4Ug........................................
........................................................................
.........................8U...J.........................................
..........................*Y*F..........................................
..............................:01Ca.....................................
........................................................................
.............................U2.Va......................................
..............................:f1Ha.....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................