.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
...................#.Lisbon.Breaks.#.........................................
..........zC6................................................................
...........2............#.Glide.Pad.#........................................
........Uz.J.................................................................
.........:E2c.a..............................................................
........J.................aCf................................................
...........................7fTaABREAKS.cDcD.x................................
....U...J....................S...............................................
.....Y.F................4U...J...............................................
.......*.................*:E1S0a.............................................
.......J.....................................................................
.......*Y*Y*F............U1..................................................
.............:01Da0......*:E0C.0.............................................
.............................................................................
........................2U...................................................
..........................:B0ja0.............................................
.............................................................................
.........................U.........U6........................................
..........................:01Da0....:01Ca0...................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................