.............................................................................
.............................................................................
.............................#.....Qi.....#..................................
.............................................................................
................................#.KORG.#.....................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.........2U..................................................................
...........:B1ca0...........aCf..............................................
.............................6fT..Qi.Kinetics................................
..........Uf...................i.............................................
...........:01E70.........7U...J.............................................
...........................*:41i.............................................
..........U8.................................................................
...........:01c.0...........aCf..............................................
.............................6fTqo..q........qo..............................
.............................................................................
..........................7U...J.............................................
...........................*:40.7............................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................