........#.Recife.Freetyle.#.............................................
........................................................................
........................................................................
.............4Ua......4Ua......4Ua......................................
..............*........*........*.......................................
..........U...J...2U3..J...2U3..J.......................................
...........Y.F*....*Y*F*....*Y*F*.......................................
...........lV.......mV*......nV*........................................
........................................................................
........................................................................
........................................................................
........................................................................
...........Vm.......Vl.......Vn.........................................
...........*:71C.....:71d....*:71E......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................