........................................................................
........................................................................
........................................................................
......................#.....siamese.clocks......#.......................
........................................................................
........................................................................
......................3C4C4.............2C4C4...........................
.......................2F0...............0F0............................
.........................:f2C07...........*:52j0a.......................
........................................................................
......................2C4C4.zC3.........2C4C4...........................
.......................0F0.aA0...........0F0............................
........................*:52a.a...........*:b0j0a.......................
........................................................................
......................3C2C4.............3C2C4...........................
.......................0F0...............0F0............................
........................*:71c70...........*:e2a.0.......................
........................................................................
......................#.........................#.......................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................