................................................................................
................................................................................
.........................#.Signals.#............................................
......8C8.......................................................................
.....F.04T.ack..................................................................
.....*:41.......................................................................
................................................................................
................................................................................
..................8C8...........................................................
.................F.04T.ack.................Uf...................................
.................*:42..0........................................................
......................................4U...J....................................
.......................................*Y*F.....................................
.......8C8..............2U......................................................
......F.04T.ack...........:B1c.0..........J.....................................
......*:43..0..............................:01ca0...............................
........................2U................J.....................................
..........................:B1c.0...........F....................................
...........................................*:01d70..............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................