........................................................................
........................................................................
........................#.Solidarite.#..................................
........................................................................
...........................#.KORG.#.....................................
........................................................................
..................4Ua....................4Ua............................
...................*......................*.............................
...............U...J..aCf.............U...J..aCf........................
................Y.F*.aA4...............Y.F*.gB4.........................
...................:32e.f.................:30c.f........................
........................................................................
............................2U..........................................
.............................*:01C7.....................................
........................................................................
............................2U..........................................
.............................*:B0J4.....................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................