..........................................................................................
....2R9...................................................................................
...2C8.........................#.Tran.sient.#.............................................
.tRw4Y4Y4Y4Y4.............................................................................
..uYuYuA8...J.............................................................................
.......2Y2Y24.............................................................................
...........JJ.............................................................................
...........244GSESE.......................................................................
.................................E.........E...E..........E..E......E.E.....E:71C5........
......................E....E.E...E.....E........E.......E.....E...E.....E....:71d24.......
.......0R7.......*.*...E.....E......E....E..E.E......E................E......:71d2........
......aA0.......***.E....E....E.........E..........E....E.......E....E...E..*:71A44.......
.....sVa........SESE..............E....E...........E..........E...E..........:71E2........
.................................................E..........E................:71f5........
...............S..............................E.E............................:71G2........
.............................................................................:71b2a.......
................S.S.#SSSSSSSSSSSSSSSSSSSSSSSSESEESSS.#....................................
...................:41c...................................................................
...............S.S:33c4...................................................................
..........................................................................................
.................:41c.....................................................................
...............S...Vs.....................................................................
................:50a.f....................................................................
..........................................................................................
...............:41C.......................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................