....#.Trans.Canada.#........................................................
............................................................................
............................................................................
.................5C2C4......................................................
......D1711Q......1B1.......I...............................................
......*Y*:40b.0....0.....3U.xfT..FAUX.PAS.LALA..............................
..........................*:42A.0...........................................
............................................................................
.............3C7............................................................
..............66T..3.5......................................................
......2U.........U..........................................................
........:01C......:01c.0....................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................