............................................................................
............................................................................
..........................#.West.Coast.Bebop.#..............................
............................................................................
............................................................................
............................................................................
...Cz.......................................................................
...1zT*..*.*.*..*...............................2U..........................
...aV.............................................:B0j.0....................
............................................................................
...Cz............................................U..........................
...1zT.............*..............................:01E.0....................
...bV.......................................................................
.................................................U6.........................
...Cz.............................................:01c.0....................
...1zT......................*...............................................
...cV............................................U..........................
..................................................:01D.0....................
...Cz.......................................................................
...1zT..............................*...........2U..........................
...dV.............................................:01C.0....................
............................................................................
............................................................................
.....Va.........Vb.........Vc.........Vd....................................
......:D1ia......:D1h.......:D1d.5.....:D1e.4...............................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................