................................
...4I..............D1...........
.1U.37TMAGFOTO.....*$bpm:200....
...:42F.........................
................................
...4I...........................
.2D3v7TMAGFOTO..................
...:41F.........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................