...................................
...................................
.............kC8.zC................
...7Ia........2Y2B0I4..............
....52TaA........2Z3...............
......A.........rV3................
......J.Kr.........................
......A..3C3.......................
......J...03T789...................
......AYAYAA7......................
...........h.......................
......7Ua..J.......................
.......*:15ha......................
...................................
...................................
...................................
...................................
...................................
...................................