..1C5..............................
.aV4...............................
...................................
.cVz...Kc..........................
........zC9........................
.........39T..*.*..*...............
...................................
...........J.......................
.........oV........................
...................................
...................................
...................................
.........2If.......................
..Vo.4U...4fT..CAGA.A.P.BFBF.......
...Y.Y.Y.:24G......................
...................................
...................................
...................................
...................................