...............................................................
....................................zC2........................
..00...........................00....12T.*.....................
..0.............................0......*$find:0................
..0.............................0..............................
..0....0...................0....0..............................
..0....0.0...............0.0....0..............................
..0....0...0...........0...0....0..............................
..0....0.....0.......0.....0....0..............................
..0....0.......0...0.......0....0..............................
..0....0.........0.........0....0..............................
..0.............................0..............................
..0.............................0..............................
..00...........................00..............................
...............................................................
...#.Thank.you.for.listening!!.#...............................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................