..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
...............aC3................................................................
.........3C5....2A1...............................................................
..........2U6...Z3................................................................
............:c4B30................................................................
...........J.JJ.JJ................................................................
............:c4c30................................................................
...........J.JJ.JJ...C4...........................................................
............:c4E30.iV2............................................................
...........J.JJ.JJ................................................................
............:c4G30................................................................
...........J.........5C8..........................................................
............Y.Y.Y.Y.F.07T.GCB.AG..................................................
....................*.............................................................
....................J.KiJ.........................................................
....................*:12..........................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................