..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
.....................#.HELSINKI.ORCHESTRA.#.......................................
..................................................................................
.................................................2I3..............................
...................................0R6.....aV1..bV2...............................
..................................1C2.............................................
...................................16TCDD.BC......................................
.....................................D............................................
........................7C2..C2......J............................................
.........................1...1.......D............................................
.......................C.J.C.J.....KbJ.........aCi................................
.......................1A1.1A1......2D..........4iTHELSINKI.ORCHESTRA.............
........................2...2.....KaJJ............I...............................
........................J...J......12D............J...............................
........................2Y2F2......JJJ............I...............................
...........................*Y*Y*Y*:12D.......7Ua..J...............................
.................................J..J.........*:12I.0.............................
.................................*:82l.0..........................................
.................................J..J.............................................
.................................*..2A0...........................................
.................................J..B2............................................
.................................*:92c.0..........................................
..................................................................................
..................................................................................
..................................................................................
................................2U..........Um....................................
..................................:01C.0.....:01c.0...............................
..................................................................................
................................2U..........U.....................................
..................................:01C.0.....:F1C.0...............................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................