..................................................................................
...............#..PLA..RAH.RAH..#.................................................
...................................................D1.............................
...................................................*$bpm:160......................
..................................................................................
..................................................................................
.................Cf...............................................................
..............5Ua8fT..aBcCDP.PLA..................................................
...............*:a1..0............................................................
.................1a...............................................................
..................................................................................
..............2U4.........U6..........U8..........................................
...............*:71f40.....:01Ca0......:F1c.0.....................................
..................................................................................
...............Ug.....................Ua..........................................
................:e1F70.................:91C.0.....................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................