..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..............................................zC3.................................
.....................4Ug.....................zC1..................................
.......................:01c.0.................0Aa.................................
.....................................2C4..4C6..a..................................
......................................0U..Z4...J..................................
........................................:74Ca0.a..................................
.......................................J...D...J..................................
........................................Y....2Xa..................................
.........................................J.J..a...................................
..........................................F..C4.Vj................................
............................2C2...........*:81a...................................
............................50XE..................................................
...................................E...E..:01C.0..................................
.....................................E...E:E1D.0..................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................