..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..............D1..................................................................................
..............*$bpm:120...........................................................................
..................................................................................................
..................................................................................................
........................kC8.zC....................................................................
..............7Ia........6Y6B6I4..................................................................
...............42TaA........0Z1...................................................................
.................a.........rV1....................................................................
.................J.Kr.............................................................................
.................a..1C3...........................................................................
.................J...03T789.......................................................................
.................aYaYaA7..........................................................................
......................h...........................................................................
.................7Ua..J...........................................................................
..................*:55ha4.........................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................