..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
.................D1...............................................................................
.................*$bpm:120........................................................................
..................................................................................................
..................................................................................................
...................5Cf............................................................................
.................3Ua9fT.CHECK..CHECK..............................................................
..................*:61H0f.........................................................................
..................................................................................................
..................................................................................................
..................U...........Ug.........U6.......................................................
...................:91f.0......:90b.0.....:90B.0..................................................
..................................................................................................
.................2U...........Uz........2Ug.......................................................
...................:90J.0......:92w.0.....:91C.0..................................................
..................................................................................................
..............................Ug..................................................................
...............................:91c.0.............................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................