......#..HIBOU.#...........#.Volume.#..vVf............................................................
......................................................................................................
......................................................................................................
......................................................................................................
............C...I...aC..aC4...C...I........C3.........................................................
.....Cg.....3Y3Zi....5Y5Z1....3Y3Z0......1A2..........................................................
...xV3.......cVi......aA1......eVw......yV3...........................................................
....aC4..............dVb..............................................................................
...aA1................................................................................................
..zVb......5Kxycv.........5Kz.dv.....D1...............................................................
.........z.5.33if7......z.0.b1bf7....*$bpm:120........................................................
..........0U9JJJJJ.......7UfJJJJJ.....................................................................
............:33if7........*:b1bf7.....................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................