......................................................................................................
......................................................................................................
...................................................D1.................................................
..1I7..............................................*$bpm:160..........................................
...5C070..............................................................................................
..oV0.................................................................................................
.................Cf...................................................................................
..............5Ua1fT.D.JADE.HAEZL.....vV0.wV0.........................................................
...............*:81D.0................................................................................
................8d2...................................................................................
..............Vv.........Vv..........Vv...............................................................
..............0U.........0U6.........0U6..............................................................
................:91f.......:90ba.......:91A...........................................................
.....................................Vv...............................................................
.....................................0Ua..............................................................
.......................................:91C...........................................................
......................................................................................................
.........................Vw..........Vw...............................................................
..............4U6....Vo..0U6.........0U6..............................................................
................:94ga0.....:90ba0......:91Aa..........................................................
.....................................Vw...............................................................
..............4UgbC4.Vo..............0Ua..............................................................
................:93ga0.................:91Ca..........................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................