......................................................................................................
...............#.PLA..Interlude.#.....................................................................
...................................................D1.................................................
...................................................*$bpm:160..........................................
......................................................................................................
......................................................................................................
.................Cf...................................................................................
..............5UaafT..aBcCDP.PLA......................................................................
................:31L.0................................................................................
.................39...................................................................................
......................................................................................................
..............2U4.........U6..........U8..............................................................
................:91f.0.....:91Ca.......:81c.0.........................................................
......................................................................................................
...............Ug.....................Ua..............................................................
................:91F.0.................:91C...........................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................