....#.Retro.Funk.#....................................................................................
......................................................................................................
......................................................................................................
.....1Cf...1Cf..............D1........................................................................
......aA2...aA2.............*$bpm:120.................................................................
.....xVcFE.yVcFf......................................................................................
...........................3C.........................................................................
........J.....J.............18Tdikacdgh...............................................................
.........Y.Y.F................i.......................................................................
.............*..Vy........U2..J.......................................................................
.............:81c.........*:82i.0.....................................................................
............................18........................................................................
.........................02...........................................................................
.........................0U...........................................................................
...........................:91C.......................................................................
..........................J.4.........................................................................
.........................F..0U........................................................................
.........................*Y*F.........................................................................
......................................................................................................
............................:91fa4....................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................