..#.Retro.Age.#.......................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
...5C.................................................................................................
....28Tedecacgh.......................................................................................
......e...............................................................................................
..U2..Jc7.............................................................................................
...:82e80.............................................................................................
......J...............................................................................................
....oVe.......U1..Vo7.................................................................................
..............*:81e70.................................................................................
......................................................................................................
..U...........D1......................................................................................
...:91C.0.....*$bpm:120...............................................................................
..J...................................................................................................
.F..4U..zC2...........................................................................................
.*Y*F..zZ0............................................................................................
......cB0.............................................................................................
....:91ca04...........................................................................................
......................................................................................................
...2Ug................................................................................................
.....:51c.............................................................................................
......................................................................................................
....U6................................................................................................
.....:91c.............................................................................................
......................................................................................................
....U8................................................................................................
.....:91c.............................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................