..#...stratosphere...#................................................................................
......................................................................................................
......................D1..............................................................................
.....Cg...C...I.......*$bpm:120.......................................................................
...xV8....0Y0Zq.......................................................................................
.....Cd....dVp3Tefa..zC3..............................................................................
...zV0.......yVf......2A2.............................................................................
.....................tV4..............................................................................
......................................................................................................
.......0f...07........................................................................................
......Z0...Z7.........................................................................................
....mV0..nV7..........................................................................................
......................................................................................................
....5K.xy.m..5K.ty.n..................................................................................
......c8f40....a4fa7..................................................................................
....U2JJJJJ..U2JJJJJ..................................................................................
....*:c8f40..*:a4fa7..................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................